<!DOCTYPE html>
<html>
  <head>
    <title>Everything you always wanted to know about kubectl & oc but were afraid to ask</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/font-awesome.min.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3, h4 {
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 5em; }
      .remark-slide-content h2 { font-size: 4em; }
      .remark-slide-content h3 { font-size: 3em; }
      .remark-slide-content h4 { font-size: 1.5em; }
      .footnote {
        position: absolute;
        bottom: 1em;
      }
      li p { line-height: 1.25em; }
      .red { color: #dd0000; }
      .green { color: #00dd00; }
      .blue { color: #0000dd; }
      .large { font-size: 2em; }
      a, a > code {
        /* color: rgb(249, 38, 114); */
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .awesome {font-family: 'FontAwesome'; font-style: normal;}
      .remark-code, .remark-inline-code {
        font-family: 'Inconsolata';
        text-align: left;
      }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
      }
      .shadow-blue {
        text-shadow: 0 0 20px rgb(50, 109, 230);
      }
      .shadow-red {
        text-shadow: 0 0 20px rgb(238, 0, 0);
      }
      .inverse h1, .inverse h2, .inverse h3, .inverse h4 {
        color: #f3f3f3;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child, .left-column h4:last-child {
          color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .center {
        margin: auto;
        width: 95%;
      }
      /* Hide source code of the presentation */
      textarea#source {
        display: none;
      }
      /* Make the slide number smaller */
      .remark-slide-number {
        font-size: 12px;
      }
      .big-code .remark-code {
        font-size: 50px;
      }
      .big-text {
        font-size: 50px;
        word-break: break-all;
      }
      .small-code .remark-code {
        font-size: 12px;
      }
      .image100 img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        sourceUrl: 'text.md',
        slideNumberFormat: '',
      });
    </script>
  </body>
</html>
